# springboot-project

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/youngho/book/springboot/: Application.java
src/main/java/com/youngho/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/youngho/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/youngho/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/youngho/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/youngho/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/youngho/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/youngho/book/springboot/service/: PostsService.java
src/main/java/com/youngho/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/youngho/book/springboot/web/dto/: HelloResponesDto.java  HelloResponeseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/youngho/book/springboot/: HelloControllerTest.java
src/test/java/com/youngho/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/youngho/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/youngho/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
